<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Earthworks and Engineering</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montsserrat">
    <script src="/index.js"></script>
</head>
<body>

<!-- ============================================ -->
<!--                 Navigation                   -->
<!-- ============================================ -->

<header id="ke-navigation">
    <div class="ke-container">
        <!--Nav Logo-->
        <a href="index.html" class="ke-logo" aria-label="back to home">
            <img src="/images/elite.jpg" alt="logo" width="210" height="29" aria-hidden="true" decoding="async">
        </a>
        <!--Navigation List-->
        <nav class="ke-nav" role="navigation">
            <!--Mobile Nav Toggle-->
            <button class="ke-toggle" aria-label="mobile menu toggle">
                <div class="ke-box" aria-hidden="true">
                    <span class="ke-line ke-line1" aria-hidden="true"></span>
                    <span class="ke-line ke-line2" aria-hidden="true"></span>
                    <span class="ke-line ke-line3" aria-hidden="true"></span>
                </div>
            </button>
            <!-- We need a wrapper div so we can set a fixed height on the ke-ul in case the nav list gets too long from too many dropdowns being opened and needs to have an overflow scroll. This wrapper acts as the background so it can go the full height of the screen and not cut off any overflowing nav items while the ke-ul stops short of the bottom of the screen, which keeps all nav items in view no matter how mnay there are-->
            <div class="ke-ul-wrapper">
                <ul id="ke-expanded" class="ke-ul" aria-expanded="false">
                    <li class="ke-li">
                        <a href="/about.html" class="ke-li-link">
                            About Us
                        </a>
                    </li>           
                    <li class="ke-li ke-dropdown" tabindex="0">
                        <span class="ke-li-link">
                            Our Expertise
                            <img class="ke-drop-icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Fdown.svg" alt="dropdown icon" width="15" height="15" decoding="async" aria-hidden="true">
                        </span>
                        <ul class="ke-drop-ul">
                            <li class="ke-drop-li">
                                <a href="/about.html" class="ke-li-link ke-drop-link">Mass Grading</a>
                            </li>
                            <li class="ke-drop-li">
                                <a href="/about.html" class="ke-li-link ke-drop-link">Precise Grading</a>
                            </li>
                            <li class="ke-drop-li">
                                <a href="/about.html" class="ke-li-link ke-drop-link">Excavation</a>
                            </li>
                            </li>
                            <li class="ke-drop-li">
                                <a href="/about.html" class="ke-li-link ke-drop-link">Demolition & Land clearing</a>
                            </li>
                            <!-- 

                            <li class="ke-drop-li">
                                <a href="/about.html" class="ke-li-link ke-drop-link">Drainage and Utilities</a>
                            </li>
                            <li class="ke-drop-li">
                                <a href="/about.html" class="ke-li-link ke-drop-link">Hazardous Soil Remediation</a>
                            </li>
                            <li class="ke-drop-li">
                                <a href="/about.html" class="ke-li-link ke-drop-link">Rock handling, Blasting, Material Processing
                                </a>
                            </li>
                            <li class="ke-drop-li">
                                <a href="/about.html" class="ke-li-link ke-drop-link">Site Work</a>
                            </li>

                            -->
                        </ul>
                    </li>         
                    <li class="ke-li">
                        <a href="/projects.html" class="ke-li-link">
                            Projects
                        </a>
                    </li>
                    <li class="ke-li">
                        <a href="" class="ke-li-link">
                            Careers
                        </a>
                    </li>
                    <li class="ke-li">
                        <a href="/news.html" class="ke-li-link">
                            News
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="phone">(623)-262-8585</div>
        <a href="/contact.html" class="ke-button-solid ke-nav-button">Contact</a>
    </div>
</header>

<!-- ============================================ -->
<!--                    Hero                      -->
<!-- ============================================ -->

<section id="hero-1426">
    <div class="ke-container">
        <div class="ke-content">
            <h1 class="ke-title">Building Skills, Constructing Futures</h1>
            <p class="ke-text">
                We are Southern California's premiere grading, excavating, demolition, and construction services company.
            </p>
            <div class="ke-button-group">
                <a href="/about.html" class="ke-button-solid ke-button1">Why Elite?</a>
                <a href="/contact.html" class="ke-button-solid ke-button2">Contact Us</a>
            </div>
        </div>
    </div>

    <!-- Background Video -->
    <video class="ke-video" src="/videos/EliteConstruction.mp4" autoplay muted loop playsinline></video>
    <div class="bg-shadow"></div>
</section>                      

<!-- ============================================ -->
<!--                    Services                  -->
<!-- ============================================ -->

<section id="services-1354">
    <div class="ke-container">
        <div class="ke-content">
            <h2 class="ke-title">Popular Services</h2>
            <div class="red-line"></div>
        </div>
        <ul class="ke-card-group">
            <li class="ke-item">
                <a href="" class="ke-link">
                    <h3 class="ke-h3"><span class="ke-span">Mass</span> Grading</h3>
                </a>
                <picture class="ke-background">
                    <source media="(max-width: 600px)" src="/images/massgrading.JPG">
                    <source media="(min-width: 601px)" src="/images/massgrading.JPG">
                    <img decoding="async" src="/images/massgrading.JPG" alt="construction" width="305" height="305" aria-hidden="true">
                </picture>
            </li>
            <li class="ke-item">
                <a href="" class="ke-link">
                    <h3 class="ke-h3"><span class="ke-span">Precise</span> Grading</h3>
                </a>
                <picture class="ke-background">
                    <source media="(max-width: 600px)" src="/images/precisegrading.JPG">
                    <source media="(min-width: 601px)" src="/images/precisegrading.JPG">
                    <img decoding="async" src="/images/precisegrading.JPG" alt="construction" width="305" height="305" aria-hidden="true">
                </picture>
            </li>
            <li class="ke-item">
                <a href="" class="ke-link">
                    <h3 class="ke-h3"><span class="ke-span">Excavation</span></h3>
                </a>
                <picture class="ke-background">
                    <source media="(max-width: 600px)" src="/images/excavator.jpg">
                    <source media="(min-width: 601px)" src="/images/excavator.jpg">
                    <img decoding="async" src="/images/excavator.jpg" alt="construction" width="305" height="305" aria-hidden="true">
                </picture>
            </li>
            <li class="ke-item">
                <a href="" class="ke-link">
                    <h3 class="ke-h3"><span class="ke-span">Demolition &</span> Land Clearing</h3>
                </a>
                <picture class="ke-background">
                    <source media="(max-width: 600px)" src="/images/demolition.JPG">
                    <source media="(min-width: 601px)" src="/images/demolition.JPG">
                    <img decoding="async" src="/images/demolition.JPG" alt="construction" width="305" height="305" aria-hidden="true">
                </picture>
            </li>
        </ul>
    </div>
</section>

                                
<!-- ============================================ -->
<!--                Side By Side                  -->
<!-- ============================================ -->

<section id="sbs-598">
    <picture class="ke-background">
        <!--Mobile Image-->
        <source media="(max-width: 600px)" src="/images/expertise.jpg">
        <!--Tablet and above Image-->
        <source media="(min-width: 601px)" src="/images/expertise.jpg" style="border-radius: 10px;">
        <img loading="lazy" decoding="async" src="/images/expertise.jpg" alt="room" width="960" height="796">
    </picture>
    <div class="ke-container">
        <div class="ke-content">
            <h2 class="ke-title">About Us</h2>
            <div class="red-line"></div>
            <p class="ke-text">
                Elite Earthworks and Engineering is a Southern California Grading, excavating, and demolition contractor with a reputation of delivering projects to our clients with the highest quality of workmanship. We pride ourselves on delivering our work on time and within budget. We were founded in 1989 and have remained strong through the years by satisfying loyal customers. Whether you require comprehensive site preparation, intricate utility installations, or precision concrete and asphalt paving preparation, Elite Earthworks is your trusted partner. Our expertise across a wide spectrum of construction services ensures we can tackle any project, big or small. 
            </p>

            <div class="exp-button-container">
            <a href="/about.html" class="ke-button-solid">Our Story</a>
            <a href="/contact.html" class="ke-button-solid">Contact Us</a>
        </div>
        </div>
    </div>
</section>   

<!-- ============================================ -->
<!--                   Quote                      -->
<!-- ============================================ -->

<section id="quote-561">
    <div class="ke-container">
        <div class="ke-content">
            <p class="ke-quote">
                This is a very legitimate quote on how amazing this company is! I am a super satisfied customer who uses this business all the time.
            </p>
            <span class="ke-name">Dan Smith</span>
            <span class="ke-company">The Fake Company</span>
        </div>
    </div>
</section>

<!-- ============================================ -->
<!--                  Projects                    -->
<!-- ============================================ -->

<section id="project-1144">
    <div class="ke-container">
        <div class="ke-content">
            <div class="ke-content-flex">
                <h2 class="ke-title">Our Projects</h2>
                <div class="red-line"></div>
            </div>
            
            <a href="/projects.html" class="ke-button-solid">View All</a>
        </div>
        <ul class="ke-card-group">
            <li class="ke-item">
                <picture class="ke-picture" aria-hidden="true">
                    <source media="(max-width: 600px)" src="/images/Hemet.jpg">
                    <source media="(min-width: 601px)" src="/images/Hemet.jpg">
                    <img loading="lazy" decoding="async" src="/images/Hemet.jpg" alt="Hemet" width="305" height="180">
                </picture>
                <div class="ke-flex">

                    <h3 class="ke-h3">Hemet</h3>
                    <p class="ke-item-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit distinctio quas asperiores reiciendis! Facilis quia recusandae vel facere delect corrupti!
                    </p>
                    <a href="/projects.html" class="ke-link">
                        View Full Project
                        <img class="ke-arrow" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/event-chevron.svg" alt="icon" width="20" height="20" aria-hidden="true">
                    </a>
                </div>
            </li>
            <li class="ke-item">
                <picture class="ke-picture" aria-hidden="true">
                    <source media="(max-width: 600px)" src="/images/faith-bible-church.jpg">
                    <source media="(min-width: 601px)" src="/images/faith-bible-church.jpg">
                    <img loading="lazy" decoding="async" src="/images/faith-bible-church.jpg" alt="faith bible church" width="305" height="180">
                </picture>
                <div class="ke-flex">
                    <h3 class="ke-h3">Helping Children With Disabilities Improve Quality Of Life</h3>
                    <p class="ke-item-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit distinctio quas asperiores reiciendis! Facilis quia recusandae vel facere delect corrupti!
                    </p>
                    <a href="/projects.html" class="ke-link">
                        View Full Project
                        <img class="ke-arrow" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/event-chevron.svg" alt="icon" width="20" height="20" aria-hidden="true">
                    </a>
                </div>
            </li>
            <li class="ke-item">
                <picture class="ke-picture" aria-hidden="true">
                    <source media="(max-width: 600px)" src="/images/richland-elementary-school.jpg">
                    <source media="(min-width: 601px)" src="/images/richland-elementary-school.jpg">
                    <img loading="lazy" decoding="async" src="/images/richland-elementary-school.jpg" alt="richland elementary school" width="305" height="180">
                </picture>
                <div class="ke-flex">
                    <h3 class="ke-h3">It All Starts With a UNICEF Club: Volunteer Cynthia Yue's Story</h3>
                    <p class="ke-item-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit distinctio quas asperiores reiciendis! Facilis quia recusandae vel facere delect corrupti!
                    </p>
                    <a href="/projects.html" class="ke-link">
                        View Full Project
                        <img class="ke-arrow" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/event-chevron.svg" alt="icon" width="20" height="20" aria-hidden="true">
                    </a>
                </div>
            </li>
        </ul>
    </div>
</section>

<!-- ============================================ -->
<!--                Uganda                  -->
<!-- ============================================ -->

<section id="uganda-999">
    <picture class="ke-background">
        <!--Mobile Image-->
        <source media="(max-width: 600px)" src="/images/group pic.jpg">
        <!--Tablet and above Image-->
        <source media="(min-width: 601px)" src="/images/group pic.jpg" style="border-radius: 10px;">
        <img loading="lazy" decoding="async" src="/images/group pic.jpg" alt="room" width="960" height="796">
    </picture>
    <div class="ke-container">
        <div class="ke-content">
            <h2 class="ke-title">Giving back To Uganda</h2>
            <div class="red-line"></div>
            <p class="ke-text">
                Our construction company is committed to giving back to Uganda by actively participating in community development initiatives. Through partnerships with local organizations, we aim to contribute to the well-being of the Ugandan people. This includes supporting infrastructure projects, providing training opportunities for local residents, and promoting sustainable practices in the construction industry. By investing in the community, we strive to create a positive impact, foster growth, and enhance the overall quality of life for the people of Uganda.
            </p>
            <a href="/uganda.html" class="ke-button-solid">Making The World A Better Place</a>
        </div>
    </div>
</section>

<!-- ============================================ -->
<!--                    Blog                      -->
<!-- ============================================ -->

<section id="blog-1580">
    <div class="ke-container">
        <div class="ke-content">
            <div class="ke-content-flex">
                <h2 class="ke-title">Sharing Our Expertise</h2>
                <div class="red-line"></div>
            </div>
            <a href="/news.html" class="ke-button-solid">View All</a>
        </div>
        <ul class="ke-card-group">
            <li class="ke-item">
                <a href="" class="ke-link">
                    <picture class="ke-picture" aria-hidden="true">
                        <source media="(max-width: 600px)" src="/images/blog1.jpg">
                        <source media="(min-width: 601px)" src="/images/blog1.jpg">
                        <img loading="lazy" decoding="async" src="/images/blog1.jpg" alt="people" width="413" height="284">
                    </picture>
                    <div class="ke-flex">
                        <span class="ke-date">8th Oct, 2023</span>
                        <h3 class="ke-h3">Top 10 Most Important Ice Fishing Gear Items</h3>
                        <p class="ke-item-text">
                            Gearing up for winter ice fishing can be overwhelming. Whether it is your first time out, or you have drilled...
                        </p>
                    </div>
                </a>
            </li>
            <li class="ke-item">
                <a href="" class="ke-link">
                    <picture class="ke-picture" aria-hidden="true">
                        <source media="(max-width: 600px)" src="/images/blog1.jpg">
                        <source media="(min-width: 601px)" src="/images/blog1.jpg">
                        <img loading="lazy" decoding="async" src="/images/blog1.jpg" alt="people" width="413" height="284">
                    </picture>
                    <div class="ke-flex">
                        <span class="ke-date">8th Oct, 2023</span>
                        <h3 class="ke-h3">Top 10 Most Important Ice Fishing Gear Items</h3>
                        <p class="ke-item-text">
                            Gearing up for winter ice fishing can be overwhelming. Whether it is your first time out, or you have drilled...
                        </p>
                    </div>
                </a>
            </li>
            <li class="ke-item">
                <a href="" class="ke-link">
                    <picture class="ke-picture" aria-hidden="true">
                        <source media="(max-width: 600px)" src="/images/blog1.jpg">
                        <source media="(min-width: 601px)" src="/images/blog1.jpg">
                        <img loading="lazy" decoding="async" src="/images/blog1.jpg" alt="people" width="413" height="284">
                    </picture>
                    <div class="ke-flex">
                        <span class="ke-date">8th Oct, 2023</span>
                        <h3 class="ke-h3">
                            Top 10 Most Important Ice Fishing Gear Items
                        </h3>
                        <p class="ke-item-text">
                            Gearing up for winter ice fishing can be overwhelming. Whether it is your first time out, or you have drilled...
                        </p>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</section>                                
                                
<!-- ============================================ -->
<!--                  Footer                      -->
<!-- ============================================ -->

<section id="footer-1147">
    <div class="ke-container">
        <div class="ke-top">
            <a aria-label="go back to home" class="ke-logo" href="">
                <img class="ke-logo-img" loading="lazy" decoding="async" src="/images/elite.jpg" alt="logo" width="168" height="48">
            </a>
        </div>
        <div class="ke-bottom">

            <ul class="ke-ul">
                <li class="ke-li">
                    <a href="/index.html" class="ke-link">Home</a>
                </li>
                <li class="ke-li">
                    <a href="/about.html" class="ke-link">About</a>
                </li>
                <li class="ke-li">
                    <a href="/projects.html" class="ke-link">Projects</a>
                </li>
                <li class="ke-li">
                    <a href="/careers.html" class="ke-link">Careers</a>
                </li>
                <li class="ke-li">
                    <a href="/news.html" class="ke-link">News</a>
                </li>
                <li class="ke-li">
                    <a href="/contact.html" class="ke-link">Contact</a>
                </li>
            </ul>
            <!--Social-->
            <ul class="ke-social">
                <li class="ke-social-li">
                    <a href="" class="ke-social-link" aria-label="facebook" target="_blank" rel="noopener">
                        <img class="ke-social-icon ke-default" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/facebook-white.svg" alt="icon" loading="lazy" decoding="async" width="12" height="12" aria-hidden="true">
                    </a>
                </li>
                <li class="ke-social-li">
                    <a href="" class="ke-social-link" aria-label="twitter" target="_blank" rel="noopener">
                        <img class="ke-social-icon ke-default" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/twitter-white.svg" alt="icon" loading="lazy" decoding="async" width="12" height="12" aria-hidden="true">
                    </a>
                </li>
                <li class="ke-social-li">
                    <a href="" class="ke-social-link" aria-label="instagram" target="_blank" rel="noopener">
                        <img class="ke-social-icon ke-default" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/instagram-transparent.svg" alt="icon" loading="lazy" decoding="async" width="12" height="12" aria-hidden="true">
                    </a>
                </li>
                <li class="ke-social-li">
                    <a href="" class="ke-social-link" aria-label="twitter" target="_blank" rel="noopener">
                        <img class="ke-social-icon ke-default" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/youtube-transparent2.svg" alt="icon" loading="lazy" decoding="async" width="12" height="12" aria-hidden="true">
                    </a>
                </li>
            </ul>
            <span class="ke-copyright">
                © Copyright 2023 - <a href="" class="ke-copyright-link">Kolby Ellis</a>
            </span>
        </div>
    </div>
    <!--Background-->
    <picture class="ke-background">
        <!--Mobile Image-->
        <source media="(max-width: 600px)" src="/images/quote.jpg">
        <!--Tablet and above Image-->
        <source media="(min-width: 601px)" src="/images/quote.jpg">
        <img loading="lazy" decoding="async" src="/images/quote.jpg" alt="kids" width="1280" height="568">
    </picture>
</section>
                                
                            

</body>
</html>